subscription="add your subscription"
resourceGroup="add resource group"
loadTestResource="add loadtest resource"
functionApp="replace with function app name  - Example: fnorch0-qtjhjo86ax3bw"
testId="gpt-rag-load-test"